port = 80
driver = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@yd02b_low?TNS_ADMIN=C:/Users/gnjqt/eclipse-workspace/dbprj/src/main/resources/Wallet_YD02B
user = hr13
password = Yd02db4212460
 